{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-RegistryServiceApplication<registry-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.banking.microservice.registryservice.RegistryServiceApplication",
      "projectName": "registry-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-UserServiceApplication<user-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.banking.microservice.userservice.UserServiceApplication",
      "projectName": "user-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
